{
  "name": "test-plasmic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.233",
    "@plasmicpkgs/keen-slider": "file:.yalc/@plasmicpkgs/keen-slider",
    "@plasmicpkgs/plasmic-audio": "file:.yalc/@plasmicpkgs/plasmic-audio",
    "@plasmicpkgs/plasmic-calendly": "file:.yalc/@plasmicpkgs/plasmic-calendly",
    "@plasmicpkgs/plasmic-content-stack": "file:.yalc/@plasmicpkgs/plasmic-content-stack",
    "@plasmicpkgs/plasmic-contentful": "file:.yalc/@plasmicpkgs/plasmic-contentful",
    "@plasmicpkgs/plasmic-eventbrite": "file:.yalc/@plasmicpkgs/plasmic-eventbrite",
    "@plasmicpkgs/plasmic-giphy": "file:.yalc/@plasmicpkgs/plasmic-giphy",
    "@plasmicpkgs/plasmic-google-maps": "file:.yalc/@plasmicpkgs/plasmic-google-maps",
    "@plasmicpkgs/plasmic-graphcms": "file:.yalc/@plasmicpkgs/plasmic-graphcms",
    "@plasmicpkgs/plasmic-hubspot": "file:.yalc/@plasmicpkgs/plasmic-hubspot",
    "@plasmicpkgs/plasmic-intercom": "file:.yalc/@plasmicpkgs/plasmic-intercom",
    "@plasmicpkgs/plasmic-mailchimp": "file:.yalc/@plasmicpkgs/plasmic-mailchimp",
    "@plasmicpkgs/plasmic-pigeon-maps": "file:.yalc/@plasmicpkgs/plasmic-pigeon-maps",
    "@plasmicpkgs/plasmic-sanity-io": "file:.yalc/@plasmicpkgs/plasmic-sanity-io",
    "@plasmicpkgs/plasmic-soundcloud": "file:.yalc/@plasmicpkgs/plasmic-soundcloud",
    "@plasmicpkgs/plasmic-spotify": "file:.yalc/@plasmicpkgs/plasmic-spotify",
    "@plasmicpkgs/plasmic-strapi": "file:.yalc/@plasmicpkgs/plasmic-strapi",
    "@plasmicpkgs/plasmic-typeform": "file:.yalc/@plasmicpkgs/plasmic-typeform",
    "@plasmicpkgs/plasmic-wordpress-graphql": "file:.yalc/@plasmicpkgs/plasmic-wordpress-graphql",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "antd": "^5.2.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "keen-slider": "^6.8.5",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  }
}
