{
  "name": "@plasmicpkgs/plasmic-calendly",
  "version": "0.0.2",
  "description": "Plasmic Calendly components.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/plasmic-calendly.esm.js",
  "files": [
    "dist"
  ],
  "size-limit": [
    {
      "path": "dist/plasmic-calendly.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/plasmic-calendly.esm.js",
      "limit": "10 KB"
    }
  ],
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "react-calendly": "^4.1.0"
  },
  "peerDependencies": {},
  "yalcSig": "702c3ad0f7db4ea9cc1924a8ecfe08bc"
}
